{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Babel",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"Focus File on Sidebar",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Package Control",
		"PlainTasks",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"Theme - Cobalt2"
	]
}
